# Cooler Master MasterKeys Pro L White Bootloader @ 0x0

[data]

0 : vectors .word

[code]

*   +4 : reset
*   +4 : nmi
*   +4 : hard_fault
*  +20 : svccall_intr
*   +C : pendsv_intr
*   +4 : systick_intr
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +8
*   +4
*   +4
*   +4
*   +4
*   +C : bftm0_intr
*   +4 : bftm1_intr
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4 : usb_intr
*   +4
*   +4
*  +1C
*   +4
*   +4

d6: generic_intr

[data]

# Force data on "code" that isn't code

1c0!
1c4!
