# Cooler Master MasterKeys Pro L White Bootloader @ 0x0

[data]

0 : vectors .word

[code]

*   +4 : reset
*   +4 : nmi
*   +4 : hard_fault
*  +20 : svccall_intr
*   +C : pendsv_intr
*   +4 : systick_intr
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +8
*   +4
*   +4
*   +4
*   +4
*   +C : bftm0_intr
*   +4 : bftm1_intr
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4 : usb_intr
*   +4
*   +4
*  +1C
*   +4
*   +4

d6: generic_intr

# void entry(void)
e4: entry
# void start_main(void)
ec: start_main

# void wdt_init(void)
1948: wdt_init
# void wdt_reload_timer(void)
19a4: wdt_reload_timer
# void main(void)
230c: main

[data]

# Force data on "code" that isn't code

1c0!
1c4!

1f0: AFIO_BASE_1f0
220: BFTM0_BASE_220
288: BFTM1_BASE_288
290: GPIOA_BASE_290
2f8: AFIO.GPACFGLR_2f8
3b0: GPIOA_BASE_3b0
3b4: CKCU_RSTCU_3b4
3c8: CKCU.HSICR_3c8
3e8: CKCU.HSICR_3e8
3fc: FMC_BASE_3fc
468: CKCU_RSTCU_BASE_468
4b8: FMC_BASE_4b8
5b8: GPIOC_BASE_5b8
604: GPIOC_BASE_604
64c: GPIOC_BASE_64c
740: BFTM0_BASE_740
744: NVIC.ICER_744
768: BFTM0_BASE_768
7d4: NVIC.CPUID_7d4
7d8: NVIC.IPR0_7d8
82c: GPIOC_BASE_82c
84c: GPIOC_BASE_84c
868: GPIOC_BASE_868
8bc: CKCU_RSTCU_BASE_8bc
8c4: NVIC.CPUID_8c4
8c0: PWRCU.BAKSR_8c0
904: CKCU_RSTCU_BASE_904
908: PWRCU.BAKSR_908
90c: NVIC.CPUID_90c
928: NVIC.CPUID_928
988: FMC_BASE_988
b68: FMC.MDID_b68
bc4: NVIC.ICER_bc4
bd4: NVIC.CPUID_bd4
c30: RSTCU.GRSR_c30
f14: BFTM1_BASE_f14
f18: GPIOC_BASE_f18
f1c: GPIOA_BASE_f1c
f20: GPIOB_BASE_f20
fa0: BFTM1_BASE_fa0
fa4: NVIC.ICER_fa4
fa8: GPTM1_BASE_fa8
fac: GPIOC_BASE_fac
fb4: GPIOA_BASE_fb4
1080: GPIOC_BASE_1080
1084: GPIOA_BASE_1084
1094: GPTM1_BASE_1094
1098: BFTM1_BASE_1098
109c: NVIC.ISER_109c
1188: GPIOA_BASE_1188
1190: GPIOC_BASE_1190
1218: CKCU.LPCR_1218
121c: CKCU_RSTCU_BASE_121c
1220: PWRCU.BAKSR_1220
1224: RTC_PWRCU_BASE_1224
122c: WDT_BASE_122c
1230: FMC.CFCR_1230
12f8: MCTM_BASE_12f8
1338: MCTM_BASE_1338
1520: USB_BASE_1520
158c: NVIC.ISER_158c
15ac: USB_BASE_15ac
15c4: USB_BASE_15c4
1618: EP_SRAM_BASE_1618
163c: EP_SRAM_BASE_163c
1794: USB_BASE_1794
17c4: USB_BASE_17c4
17dc: USB_BASE_17dc
17ec: USB_BASE_17ec
185c: USB_BASE_185c
1910: EP_SRAM_BASE_1910
1920: USB_BASE_1920
1934: USB_BASE_1934
198c: CKCU_RSTCU_BASE_198c
1994: WDT_BASE_1994
19a0: NVIC.CPUID_19a0
19b0: WDT_BASE_19b0
1ab8: CRC_BASE_1ab8
1b84: GPIOC_BASE_1b84
1b88: GPIOA_BASE_1b88
1b8c: GPIOB_BASE_1b8c
1be0: GPTM1_BASE_1be0
1c14: GPIOA_BASE_1c14
1c48: GPIOA_BASE_1c48
1c4c: GPIOB_BASE_1c4c
1c80: GPIOC_BASE_1c80
1c84: GPIOA_BASE_1c84
1d84: USB.USBEP2IER_1d84
21cc: USB.USBEP0CSR_21cc
2274: EXTI.EXTICR_2274
227c: USB_BASE_227c
