# Cooler Master MasterKeys Pro S RGB FW 1.2.2

[data]

3400 : vectors .word

[code]

*   +4 : reset
*   +4 : nmi
*   +4 : hard_fault
*   +4 : mpu_fault
*   +4 : bus_fault
*   +4 : usage_fault
*  +14 : svccall_intr
*   +4 : debug_intr
*   +8 : pendsv_intr
*   +4 : systick_intr
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +8
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*  +14 : bftm0_intr
*   +4 : bftm1_intr
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4 : usb_intr
*   +8
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*  +18
*  +24
*   +4
*   +4

3572: generic_intr

3930: afio_set_pin_mux
3ac8: ckcu_set_APBCCR0
3ab0: ckcu_set_AHBCCR
4458: gpio_pin_set_input_enable
4478: gpio_pin_set_pull_up_down
61c8: setup_intr_priority
6266: nvic_calc_intr_priority
6298: nvic_set_intr_priority
62b8: nvic_set_vtor
9420: main

[data]

# Force data on "code" that isn't code

361c!
3620!

36a4: AFIO_BASE_36a4
3864: BFTM0_BASE_3864
38e8: BFTM1_BASE_38e8
38ec: GPIOA_BASE_38ec
3954: AFIO.GPACFGR0_3954
3a10: GPIOA_BASE_3a10
3a14: CKCU_RSTCU_BASE_3a14
3ac4: CKCU_RSTCU_BASE_3ac4
3adc: CKCU_RSTCU_BASE_3adc
3af4: CKCU_RSTCU_BASE_3af4
3b08: CKCU_RSTCU_BASE_3b08
3b1c: CKCU_RSTCU_BASE_3b1c
3b30: CKCU_RSTCU_BASE_3b30
400c: GPIOB_BASE_400c
407c: SPI1_BASE_407c
4080: GPIOB_BASE_4080
40dc: GPIOB_BASE_40dc
412c: GPIOB_BASE_412c
4174: GPIOB_BASE_4174
41c0: GPIOB_BASE_41c0
41f8: GPIOB_BASE_41f8
4224: GPIOB_BASE_4224
4270: GPIOB_BASE_4270
42b0: GPIOB_BASE_42b0
4320: SPI1_BASE_4320
4370: GPIOB_BASE_4370
440c: GPIOB_BASE_440c
4b68: BFTM0_BASE_4b68
4bc0: BFTM0_BASE_4bc0
6650: GPTM1_BASE_6650
6698: GPIOC_BASE_6698
66b8: GPIOC_BASE_66b8
68d4: USB_BASE_68d4
68dc: FMC_BASE_68dc
68e0: EP_SRAM.off_0d0_68e0
6984: FMC_BASE_6984
698c: GPIOA_BASE_698c
6a00: CKCU_RSTCU_BASE_6a00
6a28: CKCU_RSTCU_BASE_6a28
6c7c: GPIOC_BASE_6c7c
6c84: GPIOA_BASE_6c84
6dc4: BFTM1_BASE_6dc4
6dc8: GPIOC_BASE_6dc8
6dcc: GPIOA_BASE_6dcc
6dd0: GPIOB_BASE_6dd0
6ee0: BFTM1_BASE_6ee0
6ee8: GPIOC_BASE_6ee8
6eec: GPIOA_BASE_6eec
6ef0: GPTM1_BASE_6ef0
6f48: GPIOA_BASE_6f48
6f4c: GPIOC_BASE_6f4c
6fe0: GPIOC_BASE_6fe0
6fe4: GPIOA_BASE_6fe4
7040: GPIOC_BASE_7040
7044: GPIOA_BASE_7044
7254: CKCU_RSTCU_BASE_7254
725c: FMC_BASE_725c
820c: USB_BASE_820c
8284: USB_BASE_8284
82a0: USB_BASE_82a0
82f0: EP_SRAM_BASE_82f0
8314: EP_SRAM_BASE_8314
8474: USB_BASE_8474
84a4: USB_BASE_84a4
84b8: USB_BASE_84b8
84c8: USB_BASE_84c8
8540: USB_BASE_8540
8594: EP_SRAM_BASE_8594
85b8: USB_BASE_85b8
90cc: GPTM1_BASE_90cc
90fc: GPIOA_BASE_90fc
912c: GPIOC_BASE_912c
9130: GPIOA_BASE_9130
93fc: USB.USBEP0CSR_93fc
