# Cooler Master MasterKeys Pro S RGB FW 1.2.2

[data]

3400 : vectors .word

[code]

*   +4 : reset
*   +4
*   +4
*   +4
*   +4
*   +4
*  +14
*   +4
*   +8
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +8
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*  +14
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +8
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*  +18
*  +24
*   +4
*   +4

[data]

# Force data on "code" that isn't code

361c!
3620!
