Cooler Master MasterKeys Pro S RGB Firmware v122 Exploit Patch:

This patch will allow dumping of 60 (0x3c) bytes of data at any arbitrary
address using [0x12, 0xff, 0x00, 0x00, <read_addr>] USB command.

FW offset 0x3400

    67fa: ff 28           cmp        r0,#0xff
    67fc: 04 d1           bne        0x00006808
    67fe: 60 68           ldr        r0,[r4,#0x4]
    6800: 3c 21           movs       r1,#0x3c
    6802: 31 e0           b          0x00006868
    6804: 00 bf           nop
    6806: 00 bf           nop
