# Cooler Master MasterKeys Pro L White v1.08

[data]

3200 : vectors .word

[code]

*   +4 : reset
*   +4 : nmi
*   +4 : hard_fault
*  +20 : svccall_intr
*   +C : pendsv_intr
*   +4 : systick_intr
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +8
*   +4
*   +4
*   +4
*   +4
*   +C : bftm0_intr
*   +4 : bftm1_intr
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4
*   +4 : usb_intr
*   +4
*   +4
*  +1C
*   +4
*   +4

32d6 : generic_intr

[data]

# Force data on some "code" that isn't code

3404!
3408!

348c: AFIO_BASE_348c
3524: BFTM0_BASE_3524
35b0: BFTM1_BASE_35b0
35b8: GPIOA_BASE_35b8
3620: AFIO.GPACFGLR_3620
36dc: CKCU_RSTCU_BASE_36dc
36f0: CKCU.HSICR_36f0
3710: CKCU.HSICR_3710
3738: CKCU.HSICR_3738
36d8: GPIOA_BASE_36d8
3bac: SPI1_BASE_3bac
3bb0: GPIOB_BASE_3bb0
3bec: GPIOB_BASE_3bec
3c40: GPIOB_BASE_3c40
3c80: GPIOB_BASE_3c80
3cc0: GPIOB_BASE_3cc0
3d00: GPIOB_BASE_3d00
3d28: GPIOB_BASE_3d28
3d74: GPIOB_BASE_3d74
3dac: GPIOB_BASE_3dac
3e1c: SPI1_BASE_3e1c
3e70: GPIOB_BASE_3e70
3f08: GPIOB_BASE_3f08
5d30: BFTM0_BASE_5d30
5d34: NVIC.ICER_5d34
5df0: NVIC.VTOR_5df0
5df4: NVIC.IP0_5df4
5d78: BFTM0_BASE_5d78
5e08: NVIC.VTOR_5e08
6118: GPIOC_BASE_6118
6138: GPIOC_BASE_6138
6154: GPIOC_BASE_6154
61a8: CKCU_RSTCU_BASE_61a8
61ac: PWRCU.BAKSR_61ac
61b0: NVIC.CPUID_61b0
61f0: CKCU_RSTCU_BASE_61f0
61f4: PWRCU.BAKSR_61f4
61f8: NVIC.CPUID_61f8
6214: NVIC.CPUID_6214
6308: FMC.MDID_6308
6360: NVIC.ICER_6360
636c: NVIC.VECTKEY_636c
6370: NVIC.VTOR_6370
63cc: RSTCU.GRSR_63cc
67a0: BFTM1_BASE_67a0
67a4: GPIOC_BASE_67a4
67a8: GPIOA_BASE_67a8
67ac: GPIOB_BASE_67ac
682c: BFTM1_BASE_682c
6830: NVIC.ICER_6830
6834: GPTM1_BASE_6834
6838: GPIOC_BASE_6838
6840: GPIOA_BASE_6840
690c: GPIOC_BASE_690c
6910: GPIOA_BASE_6910
6920: GPTM1_BASE_6920
6924: BFTM1_BASE_6924
6928: NVIC.ISER_6928
6a14: GPIOA_BASE_6a14
6a1c: GPIOC_BASE_6a1c
6b58: CKCU.LPCR_6b58
6b5c: CKCU_RSTCU_BASE_6b5c
6b60: PWRCU.BAKSR_6b60
6b64: RTC_PWRCU_BASE_6b64
6b6c: WDT_BASE_6b6c
6b70: FMC.CFCR_6b70
6c38: MCTM_BASE_6c38
6c78: MCTM_BASE_6c78
6d1c: NVIC.ICER_6d1c
7858: USB_BASE_7858
78c4: NVIC.ISER_78c4
78e4: USB_BASE_78e4
78fc: USB_BASE_78fc
7950: EP_SRAM_BASE_7950
7974: EP_SRAM_BASE_7974
7acc: USB_BASE_7acc
7afc: USB_BASE_7afc
7b14: USB_BASE_7b14
7b24: USB_BASE_7b24
7b94: USB_BASE_7b94
7c48: EP_SRAM_BASE_7c48
7c58: USB_BASE_7c58
7c6c: USB_BASE_7c6c
7c7c: USB_BASE_7c7c
7c98: RSTCU.GRSR_7c98
7ca0: WDT_BASE_7ca0
7ca8: PxLOCKR_LOCK_7ca8
7cb4: PxLOCKR_LOCK_7cb4
7cb8: WDT_BASE_7cb8
8828: GPIOC_BASE_8828
882C: GPIOA_BASE_882C
8830: GPIOB_BASE_8830
8884: GPTM1_BASE_8884
88b8: GPIOA_BASE_88b8
88ec: GPIOA_BASE_88ec
88f0: GPIOB_BASE_88f0
8924: GPIOC_BASE_8924
8928: GPIOA_BASE_8928
8ac0: USB.USBEP2IER_8ac0
8f14: USB.USBEP0CSR_8f14
8fbc: EXTI.EXTICR_8fbc
8fc4: USB_BASE_8fc4

* 3404
* 3408
