# Cooler Master MasterKeys Pro S RGB Bootloader @ 0x0

[data]

0 : vectors .word

[code]

*   +4: reset
*   +4: nmi
*   +4
*   +4
*   +4
*   +4

124: generic_intr

# void entry(void)
20: entry
# void start_main(void)
28: start_main
# void IAP_GoCMD(uint32_t addr)
34: IAP_GoCMD
76
e0
e4
134
164
2de
2f2
31a
34c
3f0
4b0
5f8
68c
8e4
aa0
b18
d38
e3c
1490
15a4
1608
164c
1658
1664
168c
173c
176c
185c
186c
18da
1ed4
1f4c
1f6c
1fbc
1fc2
2090
220c
240c
241a
241c
# void main(void)
2488: main

[data]

# Force data on "code" that isn't code

a4!
a8!

*a4
*a8
d4: AFIO_BASE_d4
160: BFTM0_BASE_160
1c0: BFTM1_BASE_1c0
1c4: GPIOA_BASE_1c4
214: AFIO.GPACFGR0_214
2c4: GPIOA_BASE_2c4
2c8: CKCU_RSTCU_BASE_2c8
370: CKCU_RSTCU_BASE_370
388: CKCU_RSTCU_BASE_388
3a0: CKCU_RSTCU_BASE_3a0
3b4: CKCU_RSTCU_BASE_3b4
3c8: CKCU_RSTCU_BASE_3c8
3dc: CKCU_RSTCU_BASE_3dc
3ec: FMC_BASE_3ec
3f8: FMC_BASE_3f8
4ac: FMC_BASE_4ac
*748
7c4: BFTM0_BASE_7c4
7c8: NVIC.ICTR_7c8
7e4: BFTM0_BASE_7e4
874: NVIC.AIRCR_874
98c: GPTM1_BASE_98c
9d4: GPIOC_BASE_9d4
9f4: GPIOC_BASE_9f4
a30: CKCU.APBCCR1.BKPREN_a30
a34: RSTCU.BAKSR.BAKPORF_a34
a38: NVIC.SCR_a38
a7c: CKCU.APBCCR1.BKPREN_a7c
a80: RSTCU.BAKSR.BAKPORF_a80
a84: NVIC.SCR_a84
a9c: NVIC.SCR_a9c
b14: FMC_BASE_b14
b50: FMC_BASE_b50
d2c: USB_BASE_d2c
d30: FMC_BASE_d30
dd8: FMC_BASE_dd8
ddc: BOOT_MODE_IAP_ddc
de0: GPIOA_BASE_de0
de4: NVIC.AIRCR_de4
de8: VECTKEY_SYSRESETREQ_de8
e38: CKCU_RSTCU_BASE_e38
e68: CKCU_RSTCU_BASE_e68
e8c: RSTCU_ALIAS_BASE_e8c
e90: CKCU_RSTCU_BASE_e90
1098: GPIOC_BASE_1098
109c: GPIOA_BASE_109c
11b0: BFTM1_BASE_11b0
11b4: GPIOC_BASE_11b4
11b8: GPIOA_BASE_11b8
11bc: GPIOB_BASE_11bc
12cc: BFTM1_BASE_12cc
12d0: NVIC.ICTR_12d0
12d4: GPIOC_BASE_12d4
12d8: GPIOA_BASE_12d8
12dc: GPTM1_BASE_12dc
1334: GPIOA_BASE_1334
1338: GPIOC_BASE_1338
13cc: GPIOC_BASE_13cc
13d0: GPIOA_BASE_13d0
142c: GPIOC_BASE_142c
1430: GPIOA_BASE_1430
1534: EXTI_BASE_1534
1538: USB_BASE_1538
1598: CKCU_RSTCU_BASE_1598
159c: CKCU_RSTCU_ALIAS_BASE_159c
15a0: FMC_BASE_15a0
1b24: USB_BASE_1b24
1b80: NVIC.ICTR_1b80
1b9c: USB_BASE_1b9c
1bb8: USB_BASE_1bb8
1c08: EP_SRAM_1c08
1c2c: EP_SRAM_1c2c
1d8c: USB_BASE_1d8c
1dbc: USB_BASE_1dbc
1dd0: USB_BASE_1dd0
1de0: USB_BASE_1de0
1e58: USB_BASE_1e58
1eac: EP_SRAM_1eac
1ebc: USB_BASE_1ebc
1ed0: USB_BASE_1ed0
1f30: CKCU_RSTCU_BASE_1f30
1f34: WDT_BASE_1f34
1f38: WDT_START_KEY_1f38
1f44: WDT_START_KEY_1f44
1f48: WDT_BASE_1f48
208c: USB_BASE_208c
21a4: GPTM1_BASE_21a4
21d4: GPIOA_BASE_21d4
2204: GPIOC_BASE_2204
2208: GPIOA_BASE_2208
2408: USB.USBEP0CSR_2408
2544: FMC_BASE_2544
2548: BOOT_MODE_IAP_2548
*25e0
25eb: gpio_map .word 46
26a3
26ab
26b3
26bb
26c3
26cb
26d3
26db
26e3
26fc
2704
270c
2714
271c
2724
272c
2734
273c
2744
274c
2754
275c
2764
276c
2774
277c
2784
278c
2794
279c
27a4
27ac
27b4
27bc
27c4
27cc
27d4
27dc
27e4
27ec
27f8: xor_key
2844: usb_report0_desc
2884: usb_report1_desc
28a8: usb_report2_desc
2910
2918
2920
2928

[annote]

25eb: GPIO C, pin 8
  +8: GPIO C, pin 7
  +8: GPIO B, pin 5
  +8: GPIO B, pin 4
  +8: GPIO B, pin 3
  +8: GPIO B, pin 2
  +8: GPIO C, pin 6
  +8: GPIO C, pin 5
  +8: GPIO C, pin 4
  +8: GPIO B, pin 6
  +8: GPIO D, pin 0
  +8: GPIO B, pin 11
  +8: GPIO A, pin 11
  +8: GPIO A, pin 0
  +8: GPIO A, pin 1
  +8: GPIO A, pin 2
  +8: GPIO A, pin 3
  +8: GPIO A, pin 4
  +8: GPIO C, pin 10
  +8: GPIO C, pin 12
  +8: GPIO C, pin 3
  +8: GPIO A, pin 10
  +8: GPIO B, pin 1

26a3: bmRequestType (Dir-H2D, Type-Class, Recipient-Reserved)
  +1: bRequest (0x1E)
  +1: wValue (0x142B)
  +2: wIndex (0x0439)
  +2: wLength (7649)

26ab: bmRequestType (Dir-H2D, Type-Standard, Recipient-Reserved)
  +1: bRequest (0x20)
  +1: wValue (0x081A)
  +2: wIndex (0x0716)
  +2: wLength (1563)

26b3: bmRequestType (Dir-H2D, Type-Class, Recipient-Interface)
  +1: bRequest (0x22)
  +1: wValue (0x1715)
  +2: wIndex (0x0A09)
  +2: wLength (1305)

26bb: bmRequestType (Dir-H2D, Type-Class, Recipient-Other)
  +1: bRequest (0x24)
  +1: wValue (0x181C)
  +2: wIndex (0x0D0B)
  +2: wLength (4113)

26c3: bmRequestType (Dir-H2D, Type-Class, Recipient-Reserved)
  +1: bRequest (0x26)
  +1: wValue (0x120C)
  +2: wIndex (0x0F0E)
  +2: wLength (14134)

26cb: bmRequestType (Dir-H2D, Type-Class, Recipient-Reserved)
  +1: bRequest (0x2D)
  +1: wValue (0x2F13)
  +2: wIndex (0x3433)
  +2: wLength (58680)

26d3: bmRequestType (Dir-H2D, Type-Class, Recipient-Reserved)
  +1: bRequest (0x2A)
  +1: wValue (0x3130)
  +2: wIndex (0x0028)
  +2: wLength (228)

26db: bmRequestType (Dir-H2D, Type-Vendor, Recipient-Reserved)
  +1: bRequest (0x4A)
  +1: wValue (0x4D4C)
  +2: wIndex (0x52E8)
  +2: wLength (20561)

26e3: bmRequestType (Dir-H2D, Type-Vendor, Recipient-Reserved)
  +1: bRequest (0x00)
  +1: wValue (0x434E)
  +2: wIndex (0x4544)
  +2: wLength (79)

26fc: bmRequestType (Dir-H2D, Type-Class, Recipient-Reserved)
  +1: bRequest (0xE3)
  +1: wValue (0xE2E0)
  +2: wIndex (0xE62C)
  +2: wLength (10727)

2704: bmRequestType (Dir-H2D, Type-Class, Recipient-Reserved)
  +1: bRequest (0x3B)
  +1: wValue (0x643C)
  +2: wIndex (0x4600)
  +2: wLength (15687)

270c: bmRequestType (Dir-H2D, Type-Class, Recipient-Reserved)
  +1: bRequest (0x3F)
  +1: wValue (0x0048)
  +2: wIndex (0x0000)
  +2: wLength (16384)

2714: bmRequestType (Dir-H2D, Type-Vendor, Recipient-Interface)
  +1: bRequest (0x42)
  +1: wValue (0x0000)
  +2: wIndex (0x0000)
  +2: wLength (0)

271c: bmRequestType (Dir-H2D, Type-Standard, Recipient-Reserved)
  +1: bRequest (0x02)
  +1: wValue (0x005B)
  +2: wIndex (0x0103)
  +2: wLength (40960)

2724: bmRequestType (Dir-H2D, Type-Class, Recipient-Reserved)
  +1: bRequest (0x09)
  +1: wValue (0x0004)
  +2: wIndex (0x0100)
  +2: wLength (259)

272c: bmRequestType (Dir-H2D, Type-Standard, Recipient-Interface)
  +1: bRequest (Get Status)
  +1: wValue (0x2109)
  +2: wIndex (0x0111)
  +2: wLength (256)

2734: bmRequestType (Dir-H2D, Type-Class, Recipient-Endpoint)
  +1: bRequest (0x40)
  +1: wValue[0:15] (0x0700)
  +2: wIndex (0x8105)
  +2: wLength (2051)

273c: bmRequestType (Dir-H2D, Type-Standard, Recipient-Device)
  +1: bRequest (Clear Feature)
  +1: wValue (Feature Selector 1033)
  +2: wIndex (0x01)
  +2: wLength (770)

2744: bmRequestType (Dir-H2D, Type-Standard, Recipient-Device)
  +1: bRequest (Get Status)
  +1: wValue (0x0900)
  +2: wIndex (0x1121)
  +2: wLength (1)

274c: bmRequestType (Dir-H2D, Type-Standard, Recipient-Interface)
  +1: bRequest
  +1: wValue (0x22)
  +2: wIndex (0x0507)
  +2: wLength (899)

2754: bmRequestType (Dir-H2D, Type-Vendor, Recipient-Device)
  +1: bRequest
  +1: wValue (0x0701)
  +2: wIndex (0x0405)
  +2: wLength (16387)

275c: bmRequestType (Dir-H2D, Type-Standard, Recipient-Device)
  +1: bRequest (Clear Feature)
  +1: wValue (Feature Selector 1033)
  +2: wIndex (0x02)
  +2: wLength (769)

2764: bmRequestType (Dir-H2D, Type-Standard, Recipient-Device)
  +1: bRequest (Get Status)
  +1: wValue (0x0900)
  +2: wIndex (0x1121)
  +2: wLength (1)

276c: bmRequestType (Dir-H2D, Type-Standard, Recipient-Interface)
  +1: bRequest (0x22)
  +1: wValue (0x0065)
  +2: wIndex (0x0507)
  +2: wLength (898)

2774: bmRequestType (Dir-H2D, Type-Vendor, Recipient-Device)
  +1: bRequest (0x00)
  +1: wValue (0x0001)
  +2: wIndex (0x0112)
  +2: wLength (272)

277c: bmRequestType (Dir-H2D, Type-Standard, Recipient-Device)
  +1: bRequest (Get Status)
  +1: wValue (0x4000)
  +2: wIndex (0x2516)
  +2: wLength (61)

2784: bmRequestType (Dir-H2D, Type-Standard, Recipient-Reserved)
  +1: bRequest (0x11)
  +1: wValue (0x0201)
  +2: wIndex (0x0100)
  +2: wLength (0)

278c: bmRequestType (Dir-D2H, Type-Standard, Recipient-Reserved)
  +1: bRequest (0x27)
  +1: wValue (0x0000)
  +2: wIndex (0x279C)
  +2: wLength (0)

2794: bmRequestType (Dir-D2H, Type-Vendor, Recipient-Reserved)
  +1: bRequest (0x27)
  +1: wValue (0x0000)
  +2: wIndex (0x0304)
  +2: wLength (1033)

279c: bmRequestType (Dir-H2D, Type-Class, Recipient-Reserved)
  +1: bRequest (0x03)
  +1: wValue (0x0043)
  +2: wIndex (0x006F)
  +2: wLength (111)

27a4: bmRequestType (Dir-H2D, Type-Reserved, Recipient-Reserved)
  +1: bRequest (0x00)
  +1: wValue (0x0065)
  +2: wIndex (0x0072)
  +2: wLength (32)

27ac: bmRequestType (Dir-H2D, Type-Vendor, Recipient-Reserved)
  +1: bRequest (0x00)
  +1: wValue (0x0061)
  +2: wIndex (0x0073)
  +2: wLength (116)

27b4: bmRequestType (Dir-H2D, Type-Reserved, Recipient-Reserved)
  +1: bRequest (0x00)
  +1: wValue (0x0072)
  +2: wIndex (0x0020)
  +2: wLength (84)

27bc: bmRequestType (Dir-H2D, Type-Reserved, Recipient-Reserved)
  +1: bRequest (0x00)
  +1: wValue (0x0063)
  +2: wIndex (0x0068)
  +2: wLength (110)

27c4: bmRequestType (Dir-H2D, Type-Reserved, Recipient-Reserved)
  +1: bRequest (0x00)
  +1: wValue (0x006C)
  +2: wIndex (0x006F)
  +2: wLength (103)

27cc: bmRequestType (Dir-H2D, Type-Reserved, Recipient-Reserved)
  +1: bRequest (0x00)
  +1: wValue (0x0020)
  +2: wIndex (0x0049)
  +2: wLength (110)

27d4: bmRequestType (Dir-H2D, Type-Reserved, Recipient-Other)
  +1: bRequest (0x00)
  +1: wValue (0x002E)
  +2: wIndex (0x0000)
  +2: wLength (0)

27dc: bmRequestType (Dir-H2D, Type-Standard, Recipient-Reserved)
  +1: bRequest (Set Feature)
  +1: wValue (Feature Selector 85)
  +2: wIndex (0x0053)
  +2: wLength (66)

27e4: bmRequestType (Dir-H2D, Type-Class, Recipient-Reserved)
  +1: bRequest (0x00)
  +1: wValue (0x0048)
  +2: wIndex (0x0049)
  +2: wLength (68)

27ec: bmRequestType (Dir-H2D, Type-Class, Recipient-Device)
  +1: bRequest (0x00)
  +1: wValue (0x0049)
  +2: wIndex (0x0041)
  +2: wLength (80)

2844: Usage Page (Generic Desktop Controls)
  +2: Usage (Keyboard)
  +2: Collection (Application)
  +2: - Usage Page (Keyboard/Keypad)
  +2: - Usage Minimum (0xe0)
  +2: - Usage Maximum (0xe7)
  +2: - Logical Minimum (0)
  +2: - Logical Maximum (1)
  +2: - Report Size (1)
  +2: - Report Count (8)
  +2: - Input (Data,Var,Abs)
  +2: - Report Count (1)
  +2: - Report Size (8)
  +2: - Input (Const,Var,Abs)
  +2: - Report Count (3)
  +2: - Report Size (1)
  +2: - Usage Page (LED)
  +2: - Usage Minimum (0x01)
  +2: - Usage Maximum (0x03)
  +2: - Output (Data,Var,Abs)
  +2: - Report Count (1)
  +2: - Report Size (5)
  +2: - Output (Const,Var,Abs)
  +2: - Report Count (6)
  +2: - Report Size (8)
  +2: - Logical Minimum (0)
  +2: - Logical Maximum (164)
  +3: - Usage Page (Keyboard/Keypad)
  +2: - Usage Minimum (0x00)
  +2: - Usage Maximum (0xa4)
  +2: - Input (Data,Array,Abs)
  +2: - End Collection
2884: Usage Page (Vendor)
  +3: Usage (Vendor)
  +2: Collection (Application)
  +2: - Usage (Vendor)
  +2: - Logical Minimum (0)
  +2: - Logical Maximum (255)
  +3: - Report Size (8)
  +2: - Report Count (64)
  +2: - Input (Data,Var,Abs)
  +2: - Usage (Vendor)
  +2: - Logical Minimum (0)
  +2: - Logical Maximum (255)
  +3: - Report Size (8)
  +2: - Report Count (64)
  +2: - Output (Data,Var,Abs)
  +2: - End Collection
28a8: Usage Page (Generic Desktop Controls)
  +2: Usage (System Control)
  +2: Collection (Application)
  +2: - Report ID (0x01)
  +2: - Usage Minimum (0x81)
  +2: - Usage Maximum (0x83)
  +2: - Logical Minimum (0)
  +2: - Logical Maximum (1)
  +2: - Report Count (3)
  +2: - Report Size (1)
  +2: - Input (Data,Var,Abs)
  +2: - Report Count (1)
  +2: - Report Size (5)
  +2: - Input (Const,Array,Abs)
  +2: - End Collection
  +1: Usage Page (Consumer)
  +2: Usage (Consumer Control)
  +2: Collection (Application)
  +2: - Report ID (0x02)
  +2: - Logical Minimum (0)
  +2: - Logical Maximum (1)
  +2: - Report Count (18)
  +2: - Report Size (1)
  +2: - Usage (Instance 33537)
  +3: - Usage (Instance 35329)
  +3: - Usage (Instance 37377)
  +3: - Usage (Instance 37889)
  +3: - Usage (Play/Pause)
  +2: - Usage (Stop)
  +2: - Usage (Scan Previous Track)
  +2: - Usage (Scan Next Track)
  +2: - Usage (Mute)
  +2: - Usage (Volume Decrement)
  +2: - Usage (Volume Increment)
  +2: - Usage (Instance 8450)
  +3: - Usage (Instance 8962)
  +3: - Usage (Instance 9218)
  +3: - Usage (Instance 9474)
  +3: - Usage (Instance 9730)
  +3: - Usage (Instance 9986)
  +3: - Usage (Instance 10754)
  +3: - Input (Data,Var,Abs)
  +2: - Report Count (1)
  +2: - Report Size (14)
  +2: - Input (Const,Array,Abs)
  +2: - End Collection

2910: bmRequestType (Dir-H2D, Type-Class, Recipient-Reserved)
  +1: bRequest (0x29)
  +1: wValue (0x0000)
  +2: wIndex (0x0000)
  +2: wLength (8192)

2918: bmRequestType (Dir-H2D, Type-Vendor, Recipient-Reserved)
  +1: bRequest (0x00)
  +1: wValue (0x0000)
  +2: wIndex (0x240C)
  +2: wLength (0x0000)

2920: bmRequestType (Dir-D2H, Type-Standard, Recipient-Reserved)
  +1: bRequest (0x29)
  +1: wValue (0x0000)
  +2: wIndex (0x0054)
  +2: wLength (8192)

2928: bmRequestType (Dir-D2H, Type-Reserved, Recipient-Reserved)
  +1: bRequest (0x0C)
  +1: wValue (0x0000)
  +2: wIndex (0x241C)
  +2: wLength (0x0000)
